# jvm-mx-spring-cloud-config

demo1/reader/: build.gradle
demo1/reader/src/main/java/com/ns/jvmmx/: ReaderApplication.java
demo1/reader/src/main/java/com/ns/jvmmx/controllers/: NameController.java
demo1/reader/src/main/resources/: bootstrap.properties
demo1/reader/src/test/java/com/ns/jvmmx/: ReaderApplicationTests.java
demo1/reader/src/test/resources/: bootstrap.properties
demo1/spring-cloud-server/: build.gradle
demo1/spring-cloud-server/src/main/java/com/ns/jvmmx/: SpringCloudServerApplication.java
demo1/spring-cloud-server/src/main/resources/: bootstrap.properties
demo1/spring-cloud-server/src/test/java/com/ns/jvmmx/: SpringCloudServerApplicationTests.java
demo1/writer/: build.gradle
demo1/writer/src/main/java/com/ns/jvmmx/: WriterApplication.java
demo1/writer/src/test/java/com/ns/jvmmx/: WriterApplicationTests.java
